# 5to-Ciclo_PracticaCal-3-AppAv

./: Lab08.sln  README.md
Lab08/Lab08/: App.xaml.cs  DatePicker.xaml  DatePicker.xaml.cs  Form.xaml  Form.xaml.cs  Grid.xaml  Grid.xaml.cs  Hierchical.xaml  Hierchical.xaml.cs  Lab08.csproj  MainPage.xaml  MainPage.xaml.cs  Page2.xaml  Page2.xaml.cs  StackLayout.xaml  StackLayout.xaml.cs  Tabbed.xaml  Tabbed.xaml.cs
Lab08/Lab08.Android/: Lab08.Android.csproj
Lab08/Lab08.Android/Resources/: Resource.designer.cs
